# E-commerce

./: ExtentListenerReportDemo.html  pom.xml  testng.xml
Configuration/: config.properties
TestData/: ETestData.xlsx
src/main/java/TestCases/: LoginTest.java  SearchTestCase.java
src/main/java/pages/: BaseClass.java  LoginPage.java  SearchPages.java
src/main/java/utilities/: BrowserFactory.java  ConfigManager.java  Listeners.java  ReadExcelFile.java
